apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
            ndk {
                abiFilters 'armeabi-v7a','arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

ext {
    publish_group_id = 'io.github.bookzhan'
    publish_artifact_id = "bzffmpegcmd"
    publish_version = '1.0.9'
    publish_description = 'bzffmpegcmdlib'

    developer_id = 'guaishou'
    developer_name = 'bookzhan'
    developer_email = 'bookzhan@qq.com'

    github_name = 'bzffmpegcmd'
    github_project_name = 'bzffmpegcmd'
    github_project_url = 'https://github.com/bookzhan/bzffmpegcmd'
}
File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    if(p.containsKey("signing.keyId")&&p.containsKey("signing.password")&&p.containsKey("signing.secretKeyRingFile")
            &&p.containsKey("ossrhUsername")&&p.containsKey("ossrhPassword")){
        apply from: 'https://raw.githubusercontent.com/bookzhan/maven-publish-gradle/master/publish.gradle'
        println("Configuration information detected")
        task uploadToMavenCentral(group: 'publishing') {
            dependsOn(assemble)
            dependsOn(publishReleasePublicationToMavencentralRepository)
        }
    }else {
        println("Please configure the signature and account information in the local.properties file")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
